.filter-container {
  width: 100%;
  height: 20vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  grid-template-rows: repeat(2, 1fr); /* 2 rows */
  gap: 1rem; /* Optional: spacing between grid items */
}
.food-header {
  margin-left: 10%;
  width: 80%;
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: azure;
  border: 1px solid azure;
  margin-top: 5vh;
  box-shadow: 1px 1px 12px 2px rgba(111, 147, 136, 0.464);
  margin-bottom: 5vh;
}

.scroll-options {
  width: 100%;
  display: flex;
  align-items: center;
}

.scroll-button {
  background-color: transparent;
  width: 100%;
  margin-top: 2vh;
  height: 6vh;
  border: 1px solid rgba(255, 255, 255, 0.759);
  color: aliceblue;
  border-radius: 0.5rem;
  cursor: pointer;
  box-shadow: inset 0px 12px 24px rgba(111, 147, 136, 0.464);
  transition: background-color 0.3s ease;
}

.filter-options {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.filter-ul {
  width: 120vh;
  height: 20vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  grid-template-rows: repeat(2, 1fr); /* 2 rows */
  gap: 1rem; /* Optional: spacing between grid items */
}

.filter-option {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  width: 100%;
  height: 5vh;
  border: 1px solid rgba(253, 255, 208, 0.672);
}

@media (max-width: 768px) {
  .food-header {
    height: 8vh;
    margin-top: 4vh;
    margin-bottom: 4vh;
  }
}
