.main-content {
  height: 100%;
  padding-bottom: 10vh;
}

.img-card {
  width: 30%;
  height: 20%;
  border-radius: 50%;
  box-shadow: 2px 2px 20px 0.55px rgba(246, 246, 245, 0.296);
}
h1 {
  font-size: 4vh;
  color: rgb(230, 255, 245);
}
.welcome-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.318);
}

.hr-yellow {
  width: 100%;
}

.section-card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 10vh;
  margin-top: 5vh;
}
.section2-card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 10vh;
  margin-top: vh;
}

.card-text {
  width: 100%;
  text-align: center;
  color: rgb(255, 255, 255);
  border-radius: 15px;
  font-size: 3vh;
}

.text-container {
  width: 40%;
  display: flex;
  align-items: center;
}

.food-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.coffee-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.glow-div {
  width: 100%;
  height: 30vh;
  box-shadow: 3px 3px 140px 3px rgba(197, 226, 226, 0.666);
  border-bottom: solid 1px rgb(203, 255, 255);
  border-top: solid 1px rgb(203, 255, 255);
  background-color: rgba(10, 10, 10, 0.446);
  background-size: 100%; /* Zooms out the image */
  background-position: 10% 60%;
  background-blend-mode: multiply;
  margin-bottom: 10vh;
}

.select-div {
  width: 90%;
  background-image: url("../assets/images/interior.webp");
  background-position: center;
  background-blend-mode: multiply;
  background-color: rgba(0, 0, 0, 0.65);
  border-radius: 20px;
  box-shadow: 10px 3px 50px 1px rgba(255, 252, 238, 0.468);
}

.select-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.food-links-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.centered-div {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

@media (max-width: 768px) {
  .main-content {
    height: 100%;
    padding-bottom: 16vh;
    background-color: rgba(1, 25, 22, 0.802);
  }

  .img-card {
    width: 40%;
    height: 40%;
    border-radius: 50%;
  }
  h1 {
    color: rgb(230, 255, 245);
    font-size: 3vh;
    align-items: center;
  }
  .welcome-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 16vh;
    margin: 0;
  }
  .welcome-container h2 {
    font-size: 3vh;
  }

  .section-card {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 7vh;
  }
  .section2-card {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 10vh;
  }

  .card-text {
    display: flex;
    align-items: center;
    text-align: center;
    color: rgb(255, 255, 255);
    height: 100%;
    text-align: center;
    font-size: 1.5vh;
    background-color: rgba(6, 20, 20, 0.599);
  }

  .text-container {
    width: 50%;
    display: flex;
    align-items: center;
  }

  .select-div {
    box-shadow: 1px 5px 100px 1px rgb(91, 122, 118);
    background-color: rgba(10, 10, 10, 0.744);
    border-radius: 0;
    width: 100%;
    margin-bottom: 8vh;
  }

  .food-links-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  .glow-div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 15%;
    background-color: rgba(0, 0, 0, 0.594);
  }
}
